package workflows

import (
	"errors"
	"reflect"
	"sync"
)

type joincoordinator struct {
	// WaitGroup used to wait for all joins
	wg sync.WaitGroup
	// Mutex used to coordinate wg initialization
	mutex sync.RWMutex
	// Mutex used to coordinate task syncronization
	fin_mutex sync.RWMutex
	// Mark wg as initialized
	initialized bool
	// Mark join as claimed by a task
	// Only one task may claim to be the executor after join
	claimed bool
}

func (jc *joincoordinator) execute(num int) bool {
	func() {
		defer jc.mutex.Unlock()
		jc.mutex.Lock()
		if !jc.initialized {
			jc.wg.Add(num)
			jc.initialized = true
		}
	}()

	join_to_exit := false
	func() {
		jc.wg.Done()
		jc.wg.Wait()
		defer jc.mutex.Unlock()
		jc.mutex.Lock()
		if jc.claimed {
			join_to_exit = true
			return
		} else {
			jc.fin_mutex.Lock()
		}
		jc.claimed = true
	}()
	if join_to_exit {
		jc.fin_mutex.Lock()
		return true
	}
	return false
}

func maybe(obj interface{}, err error) interface{} {
	if err != nil {
		return nil
	}
	return obj
}

func resolvePointers(obj interface{}) interface{} {
	if obj == nil {
		return obj
	}
	obj_val := reflect.ValueOf(obj)
	if new_obj_val, err := stripPtrs(obj_val); err == nil {
		obj_val = new_obj_val
	}
	if obj_val.CanInterface() {
		return obj_val.Interface()
	} else {
		return nil
	}
}

func stripPtrs(rv reflect.Value) (reflect.Value, error) {
	// Some pointer chains are disguised as interface
	if rv.Kind() == reflect.Interface {
		// Try to reassess type
		rv = reflect.ValueOf(rv.Interface())
	}
	for rv.Kind() == reflect.Ptr {
		if rv.IsNil() {
			return rv, errors.New("Pointer is nil")
		}
		rv = rv.Elem()
		if rv.Kind() == reflect.Interface {
			// Try to reassess type
			rv = reflect.ValueOf(rv.Interface())
		}
	}
	return rv, nil
}
