package {{ .APIPackage }}

import (
  "log"

  middleware "github.com/go-openapi/runtime/middleware"

  conv "github.com/cstockton/go-conv"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
  {{range $key, $value := .GenOpts.Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)
{{ $package := .Package }}

func configureViews(api *{{.Package}}.{{ pascalize .Name }}API) {
  {{range .Operations}}{{ $localpackage := .Package }}api.{{if ne $localpackage $package}}{{pascalize $localpackage}}{{end}}{{ pascalize .Name }}Handler = {{$localpackage}}.{{ pascalize .Name }}HandlerFunc(func({{ if .WithContext }}ctx context.Context, {{ end }}params {{$localpackage}}.{{ pascalize .Name }}Params{{if .Authorized}}, principal {{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}{{end}}) middleware.Responder {
    {{ $workflow := (index .Extensions "x-workflow") }}
    {{if $workflow}}
    var_map, err := params.GetParamsMap()
    log.Println("[INFO] Request received for {{if ne $localpackage $package}}{{ $localpackage}}{{end}}.{{pascalize .Name}}, params: ", var_map)
    if err != nil {
      log.Println("[WARN] Failed to parse params for request. Error: ", err)
      {{ if .FailResponse }}return &{{$localpackage}}.{{ pascalize .FailResponse.Name }}{
      }{{ else }}return &{{$localpackage}}.{{ pascalize .SuccessResponse.Name }}{
      }{{ end }}
    }

    resp := workflows.{{ pascalize $workflow }}(var_map).(map[string]interface{})

    status_code, _ := conv.Int(resp["status_code"])

    headers, headers_ok := resp["headers"]
    if !headers_ok {
      headers = map[string]interface{} {}
    }

    switch status_code {
    {{ range .Responses }}case {{.Code}}:
      return {{$localpackage}}.New{{ pascalize .Name }}FromMaps(resp["body"], headers)
    {{ end }}default:
      {{ if .FailResponse }}return &{{$localpackage}}.{{ pascalize .FailResponse.Name }}{
      }{{ else }}return &{{$localpackage}}.{{ pascalize .SuccessResponse.Name }}{
      }{{ end }}
    }
    {{ else }}
    return middleware.NotImplemented("operation {{if ne $localpackage $package}}{{ $localpackage}}{{end}}.{{pascalize .Name}} has not yet been implemented")
    {{ end }}
  })
  {{end}}
}
